<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lambdaisland</groupId>
  <artifactId>cljbox2d</artifactId>
  <version>0.6.31</version>
  <name>cljbox2d</name>
  <description>Clojure/ClojureScript wrapper for the Box2D physics engine</description>
  <url>https://github.com/lambdaisland/cljbox2d</url>
  <inceptionYear>2021</inceptionYear>
  <organization>
    <name>Lambda Island</name>
    <url>https://lambdaisland.com</url>
  </organization>
  <properties>
    <project class="build sourceEncoding">UTF-8</project>
  </properties>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://www.mozilla.org/media/MPL/2.0/index.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/lambdaisland/cljbox2d</url>
    <connection>scm:git:git://github.com/lambdaisland/cljbox2d.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lambdaisland/cljbox2d.git</developerConnection>
    <tag>35c4e35e4583bbc6333887f25dcb632731f67ff6</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>data-printers</artifactId>
      <version>0.7.47</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>jbox2d-library</artifactId>
      <version>2.3.1.756</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>quil</groupId>
      <artifactId>quil</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>clojure2d</groupId>
      <artifactId>clojure2d</artifactId>
      <version>1.4.4-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>jbox2d-testbed-jogl</artifactId>
      <version>2.3.1.756</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>jbox2d-testbed</artifactId>
      <version>2.3.1.756</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <git-revision>35c4e35e4583bbc6333887f25dcb632731f67ff6</git-revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>